<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ozgortech.artbookwithfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_artFragment"
            app:destination="@id/artFragment" />
    </fragment>
    <fragment
        android:id="@+id/artFragment"
        android:name="com.ozgortech.artbookwithfragment.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_artFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="art"
            app:argType="com.ozgortech.artbookwithfragment.Art"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>